#include <iostream>

int main() {

	// 입력과 cin

	int a = 0;
	int b = 0;
	std::cin >> a >> b;
	
	std::cout << a << b;

	// 변수의 값을 핸들링: 연산자!
	a = a + 5; // a를 5 증가시키고 a에 다시 대입하여 업데이트
	a += 5; // += 연산자를 사용하면 더 쉽게 나타낼 수 있다
	/*
	* 대입 연산자를 활용한 사칙연산
	* +=
	* -=
	* *=
	* /=
	*/

	
	// 증감 연산자를 활용한 증감식
	// 전위
	a++;
	a--;
	
	// 후위
	++a;
	--a;
	



	return 0;



}