#include <iostream>

int main() {

	// 입력과 cin
	
	// 입력은 프로그램이 실행되는 동안 외부에서 내부로 데이터를 전달하는 과정을 의미한다.
	// 사용자로부터 정보를 수신하거나, 다른 소스에서 데이터를 가져오는 등의 형태로 발생한다.
	// 받은 입력에 따라 다른 결과를 보여준다.

	// a: -858993460
	int a = 0; // a: 0
	std::cin >> a; // cin은 console input의 약자로, 입력받은 값을 변수 안에 넣어주는 명령어이다.
		
	std::cout << "cin으로 입력된 a의 값: " << a << std::endl;

	return 0;



}