#include <iostream>

int main(void) {
	// for문과 loop
	// 10번 정도라면 직접 붙여넣어도 되고, 100번까지도 할 만하다.
	// 하지만, 그 단위가 점점 많아질수록 실수할 가능성도 높아지고 시간이 매우 오래 걸리므로 비효율적이다.
	// 이러한 경우에 반복문을 사용하면 쉽고 간편하게 작성하여 생산성을 높일 수 있다.

	// for문 만들기
	// for (<초기화>; <조건식>; <증감식>) {}의 형태로 작성한다.
	// 초기화한 값에서부터 조건식이 거짓이 될 때까지 증감식을 통해 반복(loop) 작업을 수행한다.
	
	for (int i = 0; i < 10; i++) { // "반복작업"을 10번 출력한다.
		std::cout << "반복작업" << std::endl;
	}

	return 0;

}