#include <iostream>

int main() {
	// 문제 16. 역발상 - 어떤 소스코드를 출력하여 #을 10번 출력했다면, 작성된 소스코드가 무엇일지 작성하시오.(단, 사용자 입력은 없고, for문을 활용할 것)
	
	// 16-1. 문자형을 변수 선언 및 초기화
	char hashTag = '#';

	// 16-2. 반복문 작성
	for (int i = 0; i < 10; i++) {
		std::cout << hashTag;
	}

	return 0;
}

// 콘솔 확인
// ##########